# Asg-ClientProject

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  creation_script.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-ci.properties  application-development.properties  application-production.properties  application-testing.properties  application.properties  keystore.p12
src/main/resources/db/migrations/: README.md  V2018.11.20.01__Initial.sql  V2018.11.24.01__AddConstraints.sql  V2018.11.27.01__AddTimeStampTriggers.sql  V2018.11.27.01__FixSpelling.sql  V2018.11.27.02__AddViewsForUsers.sql  V2018.11.28.01__FixUpdatedAtTimestamp.sql  V2018.11.30.01__RemoveSuasCategoryColumn.sql  V2018.12.01.01__DropTablesThatNeedChanges.sql  V2018.12.03.01__ImplementCourseTables.sql  V2018.12.05.01__AddStageTrackingTable.sql  V2018.12.08.02__AddOpManualDirectory.sql  V2018.12.08_01__AddRequirementsForAddingGSResults.sql  V2018.12.12.01__DeleteUserProcedure.sql
src/main/resources/db/migrations/development/: R__DevSeed.sql
src/main/resources/db/seeds/development/: R__DevSeed.sql
src/main/resources/db/seeds/production/: V2018.11.29.01__ProdSeed.sql
src/main/resources/db/seeds/testing/: R__TestSeed.sql
src/main/resources/static/: bookingForm.html  index.html
src/main/resources/static/account/: login.html  register.html
src/main/resources/static/admin/: manage-users.html
src/main/resources/static/admin/users/: manage-users.html
src/main/resources/static/assets/stylesheets/: theme.css
src/main/resources/static/html/: index.html
src/main/resources/static/html/account/: login.html  (+2 more)
src/main/resources/templates/: base.ftl  index.ftl
src/main/resources/templates/candidate/: downloads.ftl  opmanual.ftl  sign-up.ftl
src/main/resources/templates/common/: base.ftl
src/main/resources/templates/emails/: activation.ftl  base.ftl  receipt.ftl
(+131 files in other folders)
