spring.datasource.url=jdbc:mysql://localhost:3306/asgproject?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=asg
spring.datasource.password=correcthorsebatterystaple

spring.flyway.user=asgflyway
spring.flyway.password=correcthorsebattery
spring.flyway.locations=classpath:db/migrations,classpath:db/seeds/development
