logging.level.com.nsa.team10=debug
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/static/html/,classpath:/public/
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8443
server.basedomain=localhost:8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=tomcat

